<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NJN-Jc-jN7">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="1Ds-SO-U7O">
            <objects>
                <viewController storyboardIdentifier="LoginController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KeB-fL-Oee" customClass="LoginController" customModule="FoodAppUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GzI-VJ-oE0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fork.knife.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9PY-9M-2Av">
                                <rect key="frame" x="96.666666666666686" y="123.66666666666667" width="200" height="198.66666666666669"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="bzg-rR-Lle"/>
                                    <constraint firstAttribute="width" constant="200" id="h6J-KV-2hY"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="uBX-3u-ByZ">
                                <rect key="frame" x="35" y="355" width="323" height="172.66666666666663"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Gh-wE-xeP">
                                        <rect key="frame" x="0.0" y="0.0" width="323" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I3F-h1-oZk">
                                        <rect key="frame" x="0.0" y="46" width="323" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pRu-RG-Ba8">
                                        <rect key="frame" x="0.0" y="92" width="323" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="KeB-fL-Oee" eventType="touchUpInside" id="kQn-nQ-9QF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9YK-e5-tCJ">
                                        <rect key="frame" x="0.0" y="138.33333333333331" width="323" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Register">
                                            <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="registerButtonTapped:" destination="KeB-fL-Oee" eventType="touchUpInside" id="bLD-8G-D5M"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mo7-O7-uG1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uBX-3u-ByZ" firstAttribute="top" secondItem="9PY-9M-2Av" secondAttribute="bottom" constant="32" id="6jf-cA-1BW"/>
                            <constraint firstItem="uBX-3u-ByZ" firstAttribute="centerX" secondItem="9PY-9M-2Av" secondAttribute="centerX" id="Xzf-Gu-gxd"/>
                            <constraint firstItem="9PY-9M-2Av" firstAttribute="centerX" secondItem="GzI-VJ-oE0" secondAttribute="centerX" id="lqD-mr-k0b"/>
                            <constraint firstItem="uBX-3u-ByZ" firstAttribute="width" secondItem="GzI-VJ-oE0" secondAttribute="width" multiplier="0.821883" id="uK1-RM-cgN"/>
                            <constraint firstItem="9PY-9M-2Av" firstAttribute="top" secondItem="Mo7-O7-uG1" secondAttribute="top" constant="20" id="xmf-cy-xY2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="syW-Sc-aHK"/>
                    <connections>
                        <outlet property="emailInput" destination="9Gh-wE-xeP" id="mzx-yc-pBA"/>
                        <outlet property="iconImage" destination="9PY-9M-2Av" id="1kP-Nm-zJ1"/>
                        <outlet property="passwordInput" destination="I3F-h1-oZk" id="bCW-JN-Lqx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u2E-Ee-gPs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="-2"/>
        </scene>
        <!--Register Controller-->
        <scene sceneID="zo8-FR-W0Y">
            <objects>
                <viewController storyboardIdentifier="RegisterController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6Yk-K4-RAw" customClass="RegisterController" customModule="FoodAppUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Oc-88-CvI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fork.knife.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7z7-4h-hqv">
                                <rect key="frame" x="96.666666666666686" y="79.666666666666671" width="200" height="198.66666666666669"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="gYJ-oW-SHd"/>
                                    <constraint firstAttribute="height" constant="200" id="pPU-Nr-2qc"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="F6i-xT-UcJ">
                                <rect key="frame" x="51.666666666666657" y="319" width="290" height="172.33333333333337"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="fullname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4ac-Pz-sgy">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m0Z-xB-R4k">
                                        <rect key="frame" x="0.0" y="46" width="290" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mAU-cu-YPj">
                                        <rect key="frame" x="0.0" y="92" width="290" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Uu-3E-Qrf">
                                        <rect key="frame" x="0.0" y="138" width="290" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Register">
                                            <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="registerButtonTapped:" destination="6Yk-K4-RAw" eventType="touchUpInside" id="kXs-lG-uLS"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X6f-Hm-Dej"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7z7-4h-hqv" firstAttribute="top" secondItem="X6f-Hm-Dej" secondAttribute="top" constant="20" id="28I-wk-Ng4"/>
                            <constraint firstItem="7z7-4h-hqv" firstAttribute="centerX" secondItem="8Oc-88-CvI" secondAttribute="centerX" id="gy5-e6-88D"/>
                            <constraint firstItem="F6i-xT-UcJ" firstAttribute="top" secondItem="7z7-4h-hqv" secondAttribute="bottom" constant="40" id="nAc-Gu-5Z0"/>
                            <constraint firstItem="F6i-xT-UcJ" firstAttribute="centerX" secondItem="7z7-4h-hqv" secondAttribute="centerX" id="sBA-qe-fbz"/>
                            <constraint firstItem="F6i-xT-UcJ" firstAttribute="width" secondItem="8Oc-88-CvI" secondAttribute="width" multiplier="0.737913" id="wag-Wt-M0d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pJm-KV-6Yf"/>
                    <connections>
                        <outlet property="emailInput" destination="m0Z-xB-R4k" id="E44-Xz-u84"/>
                        <outlet property="fullNameInput" destination="4ac-Pz-sgy" id="H3p-L0-vDf"/>
                        <outlet property="iconImage" destination="7z7-4h-hqv" id="cbX-4l-qnQ"/>
                        <outlet property="passwordInput" destination="mAU-cu-YPj" id="w4f-wc-jej"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EXi-qb-FfT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2370.2290076335876" y="-2.1126760563380285"/>
        </scene>
        <!--Home Controller-->
        <scene sceneID="LCY-gX-9tM">
            <objects>
                <viewController storyboardIdentifier="HomeController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XMt-8X-P6y" customClass="HomeController" customModule="FoodAppUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tyW-ah-SbU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3LE-Zq-g95">
                                <rect key="frame" x="8" y="59" width="377" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="ZI7-Bf-7Bh">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="QO1-Ge-o9w">
                                        <rect key="frame" x="88.666666666666671" y="0.0" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="AJH-U3-aHv">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G9c-Kw-0Me"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G9c-Kw-0Me" firstAttribute="bottom" secondItem="3LE-Zq-g95" secondAttribute="bottom" id="6cI-aX-8ed"/>
                            <constraint firstItem="3LE-Zq-g95" firstAttribute="top" secondItem="G9c-Kw-0Me" secondAttribute="top" id="UYK-WT-7nq"/>
                            <constraint firstItem="3LE-Zq-g95" firstAttribute="leading" secondItem="G9c-Kw-0Me" secondAttribute="leading" constant="8" id="h8i-y1-nAf"/>
                            <constraint firstItem="G9c-Kw-0Me" firstAttribute="trailing" secondItem="3LE-Zq-g95" secondAttribute="trailing" constant="8" id="y7X-ZS-atI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="3LE-Zq-g95" id="fCp-Ei-mYX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ZX-9J-Gvd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3091" y="-2"/>
        </scene>
        <!--Profile Controller-->
        <scene sceneID="b1j-Cq-8FF">
            <objects>
                <viewController storyboardIdentifier="ProfileController" id="x4a-li-63F" customClass="ProfileController" customModule="FoodAppUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ndu-ag-12Q">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="O3y-EU-5Wk">
                                <rect key="frame" x="76.666666666666686" y="79.666666666666671" width="240" height="238.66666666666669"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="3YS-Ai-h2z"/>
                                    <constraint firstAttribute="width" constant="240" id="6o1-7c-QDE"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Nu9-ke-kvb">
                                <rect key="frame" x="52" y="365" width="289" height="119"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="full name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xbW-pk-ltu">
                                        <rect key="frame" x="0.0" y="0.0" width="289" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v8k-Tn-DdQ">
                                        <rect key="frame" x="0.0" y="42.333333333333314" width="289" height="34.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IV4-hs-fne">
                                        <rect key="frame" x="0.0" y="84.666666666666686" width="289" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Update">
                                            <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="updateButtonTapped:" destination="x4a-li-63F" eventType="touchUpInside" id="dBb-yS-y6n"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mBM-X5-zOn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nu9-ke-kvb" firstAttribute="width" secondItem="Ndu-ag-12Q" secondAttribute="width" multiplier="0.735369" id="LQb-sB-vNK"/>
                            <constraint firstItem="Nu9-ke-kvb" firstAttribute="centerX" secondItem="O3y-EU-5Wk" secondAttribute="centerX" id="MXG-dw-nNj"/>
                            <constraint firstItem="O3y-EU-5Wk" firstAttribute="centerX" secondItem="Ndu-ag-12Q" secondAttribute="centerX" id="cxv-Yk-2Qr"/>
                            <constraint firstItem="O3y-EU-5Wk" firstAttribute="top" secondItem="mBM-X5-zOn" secondAttribute="top" constant="20" id="eUn-5H-9x4"/>
                            <constraint firstItem="Nu9-ke-kvb" firstAttribute="top" secondItem="O3y-EU-5Wk" secondAttribute="bottom" constant="46" id="qhC-K6-pLW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailInput" destination="v8k-Tn-DdQ" id="JGW-Mz-L3m"/>
                        <outlet property="fullnameInput" destination="xbW-pk-ltu" id="pG5-LW-Tfw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rcz-tA-Mr4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3803.8167938931297" y="0.70422535211267612"/>
        </scene>
        <!--Food List Controller-->
        <scene sceneID="FH4-6K-Xgk">
            <objects>
                <viewController storyboardIdentifier="FoodListController" id="pMI-QM-hsC" customClass="FoodListController" customModule="FoodAppUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hjb-st-loX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dDv-N2-ED1">
                                <rect key="frame" x="8" y="59" width="377" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="15" minimumInteritemSpacing="15" id="1G8-jb-X0F">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="zXd-uB-jft">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="MOW-jR-g6w">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nWs-Nw-Npf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dDv-N2-ED1" firstAttribute="top" secondItem="nWs-Nw-Npf" secondAttribute="top" id="Ouz-rO-eP0"/>
                            <constraint firstItem="dDv-N2-ED1" firstAttribute="leading" secondItem="nWs-Nw-Npf" secondAttribute="leading" constant="8" id="Rlr-QV-po6"/>
                            <constraint firstItem="nWs-Nw-Npf" firstAttribute="trailing" secondItem="dDv-N2-ED1" secondAttribute="trailing" constant="8" id="YEF-Gw-Cte"/>
                            <constraint firstItem="nWs-Nw-Npf" firstAttribute="bottom" secondItem="dDv-N2-ED1" secondAttribute="bottom" id="jrk-TE-d1g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="dDv-N2-ED1" id="KWw-Y7-41p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QWJ-VS-5nl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3103" y="643"/>
        </scene>
        <!--Basket Controller-->
        <scene sceneID="WY9-th-jMm">
            <objects>
                <viewController storyboardIdentifier="BasketController" id="3z6-vT-PmB" customClass="BasketController" customModule="FoodAppUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9sR-3V-2n8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 items for 42 $" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QlP-Nq-9xG">
                                <rect key="frame" x="12" y="79" width="369" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eGr-x7-CAO">
                                <rect key="frame" x="12" y="111.33333333333331" width="369" height="647.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BasketCell" id="tLx-k8-Xef">
                                        <rect key="frame" x="0.0" y="50" width="369" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tLx-k8-Xef" id="wc6-KG-Zpv">
                                            <rect key="frame" x="0.0" y="0.0" width="369" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CKZ-Dt-IE1">
                                <rect key="frame" x="12" y="771" width="369" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Proceed to checkout">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="basketCheckOutTappedButton:" destination="3z6-vT-PmB" eventType="touchUpInside" id="VCF-on-Jbu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M4Z-Re-ds7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CKZ-Dt-IE1" firstAttribute="top" secondItem="eGr-x7-CAO" secondAttribute="bottom" constant="12" id="2Bp-vD-JFf"/>
                            <constraint firstItem="QlP-Nq-9xG" firstAttribute="leading" secondItem="M4Z-Re-ds7" secondAttribute="leading" constant="12" id="8O1-LX-Ear"/>
                            <constraint firstItem="QlP-Nq-9xG" firstAttribute="top" secondItem="M4Z-Re-ds7" secondAttribute="top" constant="20" id="DQX-Zq-Zrh"/>
                            <constraint firstItem="eGr-x7-CAO" firstAttribute="leading" secondItem="M4Z-Re-ds7" secondAttribute="leading" constant="12" id="NT5-gq-K3Z"/>
                            <constraint firstItem="M4Z-Re-ds7" firstAttribute="trailing" secondItem="QlP-Nq-9xG" secondAttribute="trailing" constant="12" id="e9I-HN-FM8"/>
                            <constraint firstItem="CKZ-Dt-IE1" firstAttribute="leading" secondItem="M4Z-Re-ds7" secondAttribute="leading" constant="12" id="fCr-XM-2jT"/>
                            <constraint firstItem="M4Z-Re-ds7" firstAttribute="trailing" secondItem="eGr-x7-CAO" secondAttribute="trailing" constant="12" id="gA0-Ys-aMD"/>
                            <constraint firstItem="M4Z-Re-ds7" firstAttribute="trailing" secondItem="CKZ-Dt-IE1" secondAttribute="trailing" constant="12" id="ivB-pb-iZ3"/>
                            <constraint firstItem="eGr-x7-CAO" firstAttribute="top" secondItem="QlP-Nq-9xG" secondAttribute="bottom" constant="12" id="l3S-Aa-HCp"/>
                            <constraint firstItem="M4Z-Re-ds7" firstAttribute="bottom" secondItem="CKZ-Dt-IE1" secondAttribute="bottom" constant="12" id="o3m-bE-14g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="basketHeader" destination="QlP-Nq-9xG" id="pNi-3b-ELm"/>
                        <outlet property="tableView" destination="eGr-x7-CAO" id="oHq-Qv-9aP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQU-MP-nOx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3815" y="643"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kal-cW-a5p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NJN-Jc-jN7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="slA-gd-D1G">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KeB-fL-Oee" kind="relationship" relationship="rootViewController" id="pDo-DT-hDU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xz6-za-KOE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="791.60305343511448" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="fork.knife.circle" catalog="system" width="128" height="123"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
